# CucumberStudentHomeWork

./: pom.xml
src/main/java/models/: Config.java  TestData.java
src/main/java/providers/: PropertiesFactory.java
src/main/resources/: config.yaml
src/test/java/: RunCucumberTest.java
src/test/java/apiEngine/: Endpoints.java  ReqResSpecifications.java
src/test/java/models/: Data.java  StudentResponse.java
src/test/java/models/bodyRequestModels/: StudentRequest.java
src/test/java/providers/: StudentFactory.java
src/test/java/tests/base/: TestBase.java
src/test/java/tests/stepDefinitions/: StudentSteps.java
src/test/java/tests/stepDefinitions/base/: Hooks.java
src/test/java/tests/stepdefs/: StepDefinitions.java
src/test/java/util/providers/: PropertiesFactory.java  StudentFactory.java
src/test/java/util/reader/: YamlReader.java
src/test/java/util/yamlModels/: Config.java  TestData.java  UrlData.java
src/test/resources/: config.yaml  logback.xml
src/test/resources/features/: studentEndToEndTest.feature
